#frame{
    width: 100%;
    height: 25px;
    background-color: #FF8F00;
    -webkit-app-region: drag;
    -webkit-user-select: none;
}

#toolbar{
    -webkit-user-select: none;
}

#close{
    fill: #BF360C;
    opacity: .7;
    &:hover{
        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
        fill: #BF360C;
        -webkit-transform: scale(1.2,1.2);
        -moz-transform:scale(1.2,1.2);
    }
}

#minimize{
    fill: #BF360C;
    opacity: .7;
    &:hover{
        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
        fill: #BF360C;
        -webkit-transform: scale(1.2,1.2);
        -moz-transform:scale(1.2,1.2);
    }
}

#maximize{
    fill: #BF360C;
    opacity: .7;
    &:hover{
        opacity: 1;
        -webkit-opacity: 1;
        -moz-opacity: 1;
        fill: #BF360C;
        -webkit-transform: scale(1.2,1.2);
        -moz-transform:scale(1.2,1.2);
    }
}
