{
  "name": "EpicEditor",
  "version": "0.2.3",
  "homepage": "http://epiceditor.com/",
  "authors": [
    "Oscar Godson <oscargodson@outlook.com>"
  ],
  "description": "EpicEditor is an embeddable JavaScript Markdown editor with split fullscreen editing, live previewing, automatic draft saving, offline support, and more. For developers, it offers a robust API, can be easily themed, and allows you to swap out the bundled Markdown parser with anything you throw at it.",
  "main": [
    "./epiceditor/js/epiceditor.js"
  ],
  "keywords": [
    "editor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ] 
}
