<!DOCTYPE html>
<html lang="en" ng-app = "Material-Markdown">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css">
</head>
<body ng-controller = "editorCtrl">

    <div flex style = "height: 100%;" id="epiceditor"></div>
    <!-- HOLDS THE VALUE OF THE EDITOR -->
    <textarea id = "data" style = "display: none;"></textarea>

    <!-- Epic Editor -->
    <script src = "EpicEditor/epiceditor/js/epiceditor.min.js"></script>
    <!-- ANGULAR STUFF -->
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-aria/angular-aria.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-material/angular-material.js"></script>
    <script src="./bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src = "js/nw-fileDialog.js"></script>
    <!-- MAIN FILE -->
    <script src = "js/editorMain.js"></script>
    <script src = "js/main.js"></script>

</body>
</html>
