<!DOCTYPE html>
<html ng-app = 'Material-Markdown'>
    <head>
        <meta charset="UTF-8">
        <title>Material Editor</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body layout="column">
        <div id = "frame" layout = "row">
            <ng-md-icon icon="clear" size="22" id  = "close" ng-click = "close()"></ng-md-icon>
            <ng-md-icon icon="remove" size="22" id  = "minimize" ng-click = "minimize()"></ng-md-icon>
            <ng-md-icon icon="fullscreen" size="22" id = "maximize" ng-click = "maximize()"></ng-md-icon>
        </div>
        <md-toolbar>
            <div layout = "row" class = "md-toolbar-tools">
                <h3>Material Markdown</h3>
            </div>
        </md-toolbar>
        <!-- EDITOR AREA -->
        <iframe flex src = "editor.html" frameborder="0"></iframe>

        <!-- Epic Editor -->
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/epiceditor/0.2.2/js/epiceditor.min.js"></script>

        <!-- ANGULAR STUFF -->
        <script src="./bower_components/angular/angular.js"></script>
        <script src="./bower_components/angular-aria/angular-aria.js"></script>
        <script src="./bower_components/angular-animate/angular-animate.js"></script>
        <script src="./bower_components/angular-material/angular-material.js"></script>
        <script src="./bower_components/angular-material-icons/angular-material-icons.min.js"></script>
        <script src = "js/nw-fileDialog.js"></script>
        <!-- MAIN FILE -->
        <script src = "js/editorMain.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
